PORT=5000
NODE_ENV=development
# Add other environment variables as needed
# EVENTBRITE_API_KEY=your_eventbrite_api_key
# GOOGLE_CLIENT_EMAIL=your_google_client_email
# GOOGLE_PRIVATE_KEY=your_google_private_key